<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_syllabusList"
            android:icon="@drawable/ic_folder_open_black_24dp"
            android:title="Syllabus List" />
        <item
            android:id="@+id/nav_teachingPlan"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Teaching Plan" />
        <item
            android:id="@+id/nav_schedules"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="Schedules" />
        <item
            android:id="@+id/nav_insMaterials"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Instructional Materials" />
    </group>

    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/nav_courses"
                android:icon="@drawable/ic_class_black_24dp"
                android:title="Courses" />
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_class_black_24dp"
                android:title="Home" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_arrow_back_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
