<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/nav_dashboard" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_school"
            android:title="@string/nav_courses" />
        <item
            android:id="@+id/nav_assignments"
            android:icon="@drawable/ic_assignment"
            android:title="@string/nav_assignments" />
        <item
            android:id="@+id/nav_reviews"
            android:icon="@drawable/ic_rate_review"
            android:title="@string/nav_reviews" />
    </group>

    <group
        android:id="@+id/menu_logout"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app"
            android:title="@string/nav_logout" />
    </group>

</menu>
