<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/syllabus_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SyllabusActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/title_activity_syllabus">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/syllabus_curriculum_tab_curriculum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/syllabus_tab_curriculum" />

            <android.support.design.widget.TabItem
                android:id="@+id/syllabus_curriculum_tab_clo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/syllabus_tab_clos" />

            <android.support.design.widget.TabItem
                android:id="@+id/syllabus_curriculum_tab_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/syllabus_tab_activities" />

            <android.support.design.widget.TabItem
                android:id="@+id/syllabus_curriculum_tab_grading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/syllabus_tab_grading" />

            <android.support.design.widget.TabItem
                android:id="@+id/syllabus_curriculum_tab_references"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/syllabus_tab_references" />

            <android.support.design.widget.TabItem
                android:id="@+id/syllabus_curriculum_tab_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/syllabus_tab_course" />

            <android.support.design.widget.TabItem
                android:id="@+id/syllabus_curriculum_tab_syllabus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/syllabus_tab_syllabus" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <include
        layout="@layout/layout_loader"
        android:id="@+id/syllabus_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp" />
</android.support.design.widget.CoordinatorLayout>